{
  "name": "repo",
  "version": "0.0.0-develop",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "start": "turbo run start --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "database:seed": "turbo run database:seed",
    "database:seed:make": "turbo run database:seed:make --",
    "database:migrate": "turbo run database:migrate",
    "database:migrate:down": "turbo run database:migrate:down",
    "database:migrate:make": "turbo run database:migrate:make --",
    "database:codegen": "turbo run database:codegen",
    "database:datagen": "turbo run database:datagen",
    "lint:editorconfig": "editorconfig-checker",
    "lint:typescript": "turbo run lint:typescript",
    "lint:eslint": "turbo run lint:eslint",
    "lint:prettier": "prettier . --check",
    "lint:turbo": "turbo boundaries"
  },
  "devDependencies": {
    "editorconfig-checker": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
