{
  "name": "@repo/api",
  "version": "0.0.0-develop",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/routes/router.ts",
    "./configuration": "./src/configuration.ts"
  },
  "scripts": {
    "start": "node --import=tsx --env-file=.env ./src/server.ts",
    "dev": "node --import=tsx --env-file=.env --watch --watch-preserve-output ./src/server.ts",
    "lint:eslint": "eslint src --max-warnings 0",
    "lint:typescript": "tsc --noEmit"
  },
  "dependencies": {
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@repo/models": "workspace:*",
    "@repo/utils": "workspace:*",
    "kysely": "catalog:",
    "pretty-ms": "catalog:",
    "qrcode": "^1.5.4",
    "tsx": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@total-typescript/ts-reset": "catalog:",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.6",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
